<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_drag_and_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="6"
            android:stretchMode="columnWidth"
            android:useDefaultMargins="true">

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bfazeli"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mpaulding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bnguyen336"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dkim127"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dnguyen1214"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dnovasky"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dpham147"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fjuarez6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gbyers01"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hho"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ischenck"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jcabrera31"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">

    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jkloppenburg1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kfrederick5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ltruong58"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snguyen171"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mmizukami"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nhoang53"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rbarron11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tmorrissey1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">

    </LinearLayout>
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vnguyen629"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vnguyen678"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:background="@drawable/normal_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wlee"/>
    </LinearLayout>

</GridLayout>